<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ccd35c68-4c9d-484a-a981-b7061656ed90}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	test_input AT%I* : ARRAY [0..1] OF BOOL;
	test_output AT%Q* : ARRAY [0..1] OF BOOL;
	test_value : DINT;
	test_string: STRING(255);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF test_value = 16#7FFFFFFF THEN
	test_value := 0;
END_IF

test_value := test_value + 1;


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="114" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="110" Count="1" />
      <LineId Id="113" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="106" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>